# dinoinvasion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dragoninvasion/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: di_launcher.xml
app/src/main/res/raw/: allosaurus.sfb
app/src/main/res/values/: di_launcher_background.xml  strings.xml
